Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 08 Aug 2025 17:18:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEDD:1B767:C6CBF:E9BC4:68962F28
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754672937.754060,VS0,VE627
Vary: Accept-Encoding
X-Fastly-Request-ID: ecc6040aa5fded877cf17a906d93c8f9c983a9ab

