Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 08 Aug 2025 17:18:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C11:1FCB94:C3FE3:E6F56:68962F24
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754672932.308293,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: d5d1fa12b0a0f31318490b078faa914b5cb700ca

