Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 08 Aug 2025 17:18:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED25:2FD187:C39B4:E6874:68962F28
Accept-Ranges: bytes
Age: 1
Date: Fri, 08 Aug 2025 17:08:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754672937.071948,VS0,VE847
Vary: Accept-Encoding
X-Fastly-Request-ID: 52eb2b5800304b2d1dfbf3841b12b762fce8b613

