Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 08 Aug 2025 17:18:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D4C:3B3A4E:C420A:E7096:68962F22
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754672931.659071,VS0,VE2163
Vary: Accept-Encoding
X-Fastly-Request-ID: ec99ce9c11130af9f9516408e609a4a0b50c2e07

