Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 07 Aug 2025 21:00:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B893:38445A:C712:FA0D:68951199
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:09:04 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754672943.416880,VS0,VE689
Vary: Accept-Encoding
X-Fastly-Request-ID: 718cb38bdf4cf708a13a2ac4ca7d823f02391666

