Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 08 Aug 2025 17:18:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AF6:1FCB94:C3FBA:E6F27:68962F21
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:49 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754672929.317164,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cc7bcfb1d8af7249f1e6b9a3b4442bfc21d69e8

