Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 08 Aug 2025 17:18:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD8A:251FD5:C23A3:E52AF:68962F25
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754672934.787509,VS0,VE450
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cbfcec0235c4ee66c4e55e7f9382e0ecba379e7

