Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 08 Aug 2025 17:18:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9581:32031A:C71D9:EA069:68962F1F
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:49 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754672929.409888,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: bc3a9af29ee75a67d2caaa5c9f9019753ef1ffac

