Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 08 Aug 2025 16:14:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42BE:35BD42:B8932:D9D23:68962002
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754672934.783902,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: a4df1fd14650b451cb3e754ad8e50df76b702589

