Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 07 Aug 2025 20:57:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BC1:3CA5AD:C8C3:FA4B:689510D6
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754672931.666290,VS0,VE485
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b8726b9764d646b1e7b917a85fb47167c012e72

