Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 08 Aug 2025 06:13:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8736:D9028:42342:53C83:68959323
Accept-Ranges: bytes
Date: Fri, 08 Aug 2025 17:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1754672931.474149,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 86036fe52979dadd511c88f0b694f8025a4b094b

