Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 08 Aug 2025 17:18:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA7F:3B3A4E:C41E9:E706D:68962F22
Accept-Ranges: bytes
Age: 0
Date: Fri, 08 Aug 2025 17:08:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754672931.633645,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c9e283095ee5463610fca61ed381fa828d39041

